# mvpn-browser

./: .gitignore  LICENSE  MicroVPNBrowser.mdx  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teramoto/microvpnbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teramoto/microvpnbrowser/: MainActivity.kt
app/src/main/java/com/teramoto/microvpnbrowser/consts/: BrowserConstants.kt
app/src/main/java/com/teramoto/microvpnbrowser/factory/: AbstractFactory.kt  MicroVpnBrowserFactory.kt  PlainBrowserFactory.kt
app/src/main/java/com/teramoto/microvpnbrowser/webview/: WebViewManager.kt  WebViewManagerEvents.kt
app/src/main/java/com/teramoto/microvpnbrowser/webview/impl/: BaseWebViewManager.kt  MicroVpnWebViewManagerImpl.kt  WebViewManagerImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teramoto/microvpnbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
