// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "de.undercouch.download" version "4.1.1"
}

// Load keystore properties
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

// Load Citrix MAM SDK properties
def mamsdkPropertiesFile = rootProject.file("mamsdk.properties")
def mamsdkProperties = new Properties()
mamsdkProperties.load(new FileInputStream(mamsdkPropertiesFile))

// Load debug properties
def debugPropertiesFile = rootProject.file("debug.properties")
def debugProperties = new Properties()
if (debugPropertiesFile.exists()) {
    debugProperties.load(new FileInputStream(debugPropertiesFile))
}

ext {
    appPackageName = "com.teramoto.microvpnbrowser"
    if (debugProperties['appPackageName']) {
        appPackageName = debugProperties['appPackageName']
    }
    versionCode = 2
    if (debugProperties['versionCode']) {
        versionCode = debugProperties['versionCode'].toInteger()
        println debugProperties['versionCode']
    }
    versionName = "1.1"
    if (debugProperties['versionName']) {
        versionName = debugProperties['versionName']
    }
    mamSdkVersion = mamsdkProperties['mamSdkVersion']
    mamToolSha256 = mamsdkProperties['mamToolSha256']
    keyStorePath = keystoreProperties['storeFile']
    keystorePassword = keystoreProperties['storePassword']
    keyAlias = keystoreProperties['keyAlias']
    keyPassword = keystoreProperties['keyPassword']
    //playappsigningcert = keystoreProperties['playappsigningcert']
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/citrix/citrix-mam-sdks/main/maven" }
        google()
        jcenter()
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all { kotlinOptions.allWarningsAsErrors = true }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}